mem-framework: @eusebiu_gagea/mem
@eusebiu_gagea/mem
Index
Enumerations
EventType
HttpMethod
HttpStatus
Classes
BadGatewayException
BadRequestException
BaseLauncher
ConflictException
ControllerWithEmptyPathException
ControllerWithoutMetadataException
ExpectationFailedException
ExpressServer
FailedDependencyException
ForbiddenException
GatewayTimeoutException
GoneException
HttpException
HttpResponse
HttpVersionNotSupportedException
IAmATeapotException
InternalException
LauncherNotExtendingBaseLauncherException
LengthRequiredException
MemEventEmitter
MemEvents
MemMediator
MethodNotAllowedException
MisdirectedException
MissingControllersException
NoHttpResponseException
NotAcceptableException
NotFoundException
NotImplementedException
PayloadTooLargeException
PaymentRequiredException
PreconditionFailedException
PreconditionRequiredException
ProxyAuthenticationRequiredException
RequestTimeoutException
RequestedRangeNotSatisfiableException
ServerNotExtendingExpressServerException
ServiceUnavailableException
TooManyRequestsException
UnauthorizedException
UnprocessableEntityException
UnsupportedMediaTypeException
UriTooLongException
Interfaces
AutomaticRegistrationOptions
ControllerMetadata
Emitter
EventInstanceMetadata
EventMetadata
Handler
HandlerMetadata
HttpResponseSender
Mediator
RouteMetadata
Type aliases
AsyncErrorRequestHandler
AsyncRequestHandler
ErrorMiddleware
EventCallback
IocSetup
IocSetupWithRegistrationOptions
Middleware
Variables
CONTROLLER_METADATA_KEY
ROUTE_METADATA_KEY
environment
Functions
All
Command
CommandHandler
Controller
Delete
Event
EventHandler
ExpressIocSetup
Get
Head
HttpAccepted
HttpAmbiguous
HttpContinue
HttpCreated
HttpEarlyhints
HttpExceptionErrorMiddleware
HttpFound
HttpMovedPermanently
HttpNoContent
HttpNonAuthoritativeInformation
HttpNotModified
HttpOk
HttpPartialContent
HttpPermanentRedirect
HttpProcessing
HttpResetContent
HttpSeeOther
HttpSwitchingProtocols
HttpTemporaryRedirect
InternalServerErrorMiddleware
MemIocSetup
Options
Patch
Post
Put
Query
QueryHandler
Route
TypeormIocSetup
Use
UseError
createEvent
getControllerMetadata
getEventMetadata
getHandlerMetadata
getModules
getRouteMetadata
guardEvent
guardHandler
hasEventMetadata
hasHandlerMetadata
isDecoratedWithController
isDecoratedWithRoute
registerHandlers
startApp
Type aliases
AsyncErrorRequestHandler
AsyncErrorRequestHandler: (err: any, req: Request, res: Response, next: NextFunction) => Promise<any>
Type declaration
(err: any, req: Request, res: Response, next: NextFunction): Promise<any>
Parameters
err: any
req: Request
res: Response
next: NextFunction
Returns Promise<any>
AsyncRequestHandler
AsyncRequestHandler: (req: Request, res: Response, next: NextFunction) => Promise<any>
Type declaration
(req: Request, res: Response, next: NextFunction): Promise<any>
Parameters
req: Request
res: Response
next: NextFunction
Returns Promise<any>
ErrorMiddleware
ErrorMiddleware: ErrorRequestHandler | AsyncErrorRequestHandler
EventCallback
EventCallback: (...args: any) => Promise<any>
Type declaration
(...args: any): Promise<any>
Parameters
Rest ...args: any
Returns Promise<any>
IocSetup
IocSetup<T>: (container: Container) => T
Type parameters
T = void
Type declaration
(container: Container): T
Parameters
container: Container
Returns T
IocSetupWithRegistrationOptions
IocSetupWithRegistrationOptions<T>: (container: Container, options: AutomaticRegistrationOptions) => T
Type parameters
T = void
Type declaration
(container: Container, options: AutomaticRegistrationOptions): T
Parameters
container: Container
options: AutomaticRegistrationOptions
Returns T
Middleware
Middleware: RequestHandler | AsyncRequestHandler
Variables
CONTROLLER_METADATA_KEY
CONTROLLER_METADATA_KEY: typeof CONTROLLER_METADATA_KEY = ...
ROUTE_METADATA_KEY
ROUTE_METADATA_KEY: typeof ROUTE_METADATA_KEY = ...
environment
environment: string = process.env.NODE_ENV
Functions
Const All
All(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Command
Command(name?: string): <T>(constructor: T) => T
adds EventInstanceMetadata to the instances created by the decorated class
Parameters
Optional name: string
Returns <T>(constructor: T) => T
a class decorated with BaseEvent of type Query
<T>(constructor: T): T
Type parameters
T: new (...args: any[]) => {}
Parameters
constructor: T
Returns T
Const CommandHandler
CommandHandler(EventClass: new (...args: any[]) => {}): <T>(contructor: T) => T
adds HandlerMetadata to the decorated class
Parameters
EventClass: new (...args: any[]) => {}
new (...args: any[]): {}
Parameters
Rest ...args: any[]
Returns {}
Returns <T>(contructor: T) => T
a class decorated with BaseHandler of type QueryHandler
<T>(contructor: T): T
Type parameters
T: new (...args: any[]) => {}
Parameters
contructor: T
Returns T
Const Controller
Controller(path: string): <T>(contructor: T) => void | T
adds ControllerMetadata to the class
Parameters
path: string
the path of the resource
Returns <T>(contructor: T) => void | T
a decorated class with metadata which helps to represent a api http resource
<T>(contructor: T): void | T
Type parameters
T: new (...args: any[]) => {}
Parameters
contructor: T
Returns void | T
Const Delete
Delete(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Event
Event(name?: string): <T>(constructor: T) => T
adds EventInstanceMetadata to the instances created by the decorated class
Parameters
Optional name: string
Returns <T>(constructor: T) => T
a class decorated with BaseEvent of type Query
<T>(constructor: T): T
Type parameters
T: new (...args: any[]) => {}
Parameters
constructor: T
Returns T
Const EventHandler
EventHandler(EventClass: new (...args: any[]) => {}): <T>(contructor: T) => T
adds HandlerMetadata to the decorated class
Parameters
EventClass: new (...args: any[]) => {}
new (...args: any[]): {}
Parameters
Rest ...args: any[]
Returns {}
Returns <T>(contructor: T) => T
a class decorated with BaseHandler of type QueryHandler
<T>(contructor: T): T
Type parameters
T: new (...args: any[]) => {}
Parameters
contructor: T
Returns T
Const ExpressIocSetup
ExpressIocSetup(launcher: BaseLauncher, Server: any, options: AutomaticRegistrationOptions): Promise<void>
Parameters
launcher: BaseLauncher
Server: any
options: AutomaticRegistrationOptions
Returns Promise<void>
Const Get
Get(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Head
Head(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const HttpAccepted
HttpAccepted(message: string | Record<string, any>): Accepted
Parameters
message: string | Record<string, any>
Returns Accepted
Const HttpAmbiguous
HttpAmbiguous(message: string | Record<string, any>): Ambiguous
Parameters
message: string | Record<string, any>
Returns Ambiguous
Const HttpContinue
HttpContinue(message: string | Record<string, any>): Continue
Parameters
message: string | Record<string, any>
Returns Continue
Const HttpCreated
HttpCreated(message: string | Record<string, any>): Created
Parameters
message: string | Record<string, any>
Returns Created
Const HttpEarlyhints
HttpEarlyhints(message: string | Record<string, any>): Earlyhints
Parameters
message: string | Record<string, any>
Returns Earlyhints
Const HttpExceptionErrorMiddleware
HttpExceptionErrorMiddleware(err: any, req: Request<ParamsDictionary, any, any>, res: Response<any>, next: NextFunction): any
Parameters
err: any
req: Request<ParamsDictionary, any, any>
res: Response<any>
next: NextFunction
Returns any
Const HttpFound
HttpFound(message: string | Record<string, any>): Found
Parameters
message: string | Record<string, any>
Returns Found
Const HttpMovedPermanently
HttpMovedPermanently(message: string | Record<string, any>): MovedPermanently
Parameters
message: string | Record<string, any>
Returns MovedPermanently
Const HttpNoContent
HttpNoContent(message: string | Record<string, any>): NoContent
Parameters
message: string | Record<string, any>
Returns NoContent
Const HttpNonAuthoritativeInformation
HttpNonAuthoritativeInformation(message: string | Record<string, any>): NonAuthoritativeInformation
Parameters
message: string | Record<string, any>
Returns NonAuthoritativeInformation
Const HttpNotModified
HttpNotModified(message: string | Record<string, any>): NotModified
Parameters
message: string | Record<string, any>
Returns NotModified
Const HttpOk
HttpOk(message: string | Record<string, any>): Ok
Parameters
message: string | Record<string, any>
Returns Ok
Const HttpPartialContent
HttpPartialContent(message: string | Record<string, any>): PartialContent
Parameters
message: string | Record<string, any>
Returns PartialContent
Const HttpPermanentRedirect
HttpPermanentRedirect(message: string | Record<string, any>): PermanentRedirect
Parameters
message: string | Record<string, any>
Returns PermanentRedirect
Const HttpProcessing
HttpProcessing(message: string | Record<string, any>): Processing
Parameters
message: string | Record<string, any>
Returns Processing
Const HttpResetContent
HttpResetContent(message: string | Record<string, any>): ResetContent
Parameters
message: string | Record<string, any>
Returns ResetContent
Const HttpSeeOther
HttpSeeOther(message: string | Record<string, any>): SeeOther
Parameters
message: string | Record<string, any>
Returns SeeOther
Const HttpSwitchingProtocols
HttpSwitchingProtocols(message: string | Record<string, any>): SwitchingProtocols
Parameters
message: string | Record<string, any>
Returns SwitchingProtocols
Const HttpTemporaryRedirect
HttpTemporaryRedirect(message: string | Record<string, any>): TemporaryRedirect
Parameters
message: string | Record<string, any>
Returns TemporaryRedirect
Const InternalServerErrorMiddleware
InternalServerErrorMiddleware(logger: any): ErrorRequestHandler<ParamsDictionary>
Parameters
logger: any
Returns ErrorRequestHandler<ParamsDictionary>
Const MemIocSetup
MemIocSetup(launcher: BaseLauncher, options: AutomaticRegistrationOptions): Promise<void>
Parameters
launcher: BaseLauncher
options: AutomaticRegistrationOptions
Returns Promise<void>
Const Options
Options(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Patch
Patch(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Post
Post(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Put
Put(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Query
Query(name?: string): <T>(constructor: T) => T
adds EventMetadata to the decorated class and EventInstanceMetadata to the instances created by the decorated class
Parameters
Optional name: string
Returns <T>(constructor: T) => T
a class decorated with BaseEvent of type Query
<T>(constructor: T): T
Type parameters
T: new (...args: any[]) => {}
Parameters
constructor: T
Returns T
Const QueryHandler
QueryHandler(EventClass: new (...args: any[]) => {}): <T>(contructor: T) => T
adds HandlerMetadata to the decorated class
Parameters
EventClass: new (...args: any[]) => {}
new (...args: any[]): {}
Parameters
Rest ...args: any[]
Returns {}
Returns <T>(contructor: T) => T
a class decorated with BaseHandler of type QueryHandler
<T>(contructor: T): T
Type parameters
T: new (...args: any[]) => {}
Parameters
contructor: T
Returns T
Const Route
Route(method: HttpMethod, path?: string): MethodDecorator
adds RouteMetadata to the method
Parameters
method: HttpMethod
the Http Method
path: string = ''
the path of the resource
Returns MethodDecorator
a decorated method with metadata which helps to represent an api http route
Const TypeormIocSetup
TypeormIocSetup(launcher: BaseLauncher, options: ConnectionOptions): Promise<void>
Parameters
launcher: BaseLauncher
options: ConnectionOptions
Returns Promise<void>
Const Use
Use(...middlewares: Middleware[]): (...props: any) => void
adds to / modifies RouteMetadata to the class/method
Parameters
Rest ...middlewares: Middleware[]
an indefinite number of middleware functions
Returns (...props: any) => void
a decorated class/method with metadata which helps to add a middleware to the resource/route
(...props: any): void
Parameters
Rest ...props: any
Returns void
Const UseError
UseError(...errorMiddlewares: ErrorMiddleware[]): (...props: any) => void
adds to / modifies RouteMetadata to the class/method
Parameters
Rest ...errorMiddlewares: ErrorMiddleware[]
an indefinite number of error middleware functions
Returns (...props: any) => void
a decorated class/method with metadata which helps to add an error middleware to the resource/route
(...props: any): void
Parameters
Rest ...props: any
Returns void
createEvent
createEvent<T>(EventClass: new (...args: any[]) => T, eventParams: T): T
Type parameters
T
Parameters
EventClass: new (...args: any[]) => T
new (...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
eventParams: T
Returns T
Const getControllerMetadata
getControllerMetadata(object: Record<string, any>): ControllerMetadata
Parameters
object: Record<string, any>
Returns ControllerMetadata
Const getEventMetadata
getEventMetadata(object: Record<string, any>): EventInstanceMetadata
Parameters
object: Record<string, any>
Returns EventInstanceMetadata
Const getHandlerMetadata
getHandlerMetadata(object: Record<string, any>): HandlerMetadata
Parameters
object: Record<string, any>
Returns HandlerMetadata
getModules
getModules(basePath: string, check: (fileName: string) => boolean): Promise<MemModule[]>
Parameters
basePath: string
check: (fileName: string) => boolean
(fileName: string): boolean
Parameters
fileName: string
Returns boolean
Returns Promise<MemModule[]>
Const getRouteMetadata
getRouteMetadata(object: Record<string, any>, propertyKey: string): RouteMetadata
Parameters
object: Record<string, any>
propertyKey: string
Returns RouteMetadata
Const guardEvent
guardEvent(event: any): void
Parameters
event: any
Returns void
Const guardHandler
guardHandler(handler: any): void
Parameters
handler: any
Returns void
Const hasEventMetadata
hasEventMetadata(object: Record<string, any>): boolean
Parameters
object: Record<string, any>
Returns boolean
Const hasHandlerMetadata
hasHandlerMetadata(object: Record<string, any>): boolean
Parameters
object: Record<string, any>
Returns boolean
Const isDecoratedWithController
isDecoratedWithController(object: Record<string, any>): boolean
Parameters
object: Record<string, any>
Returns boolean
Const isDecoratedWithRoute
isDecoratedWithRoute(object: Record<string, any>, propertyKey: string): boolean
Parameters
object: Record<string, any>
propertyKey: string
Returns boolean
Const registerHandlers
registerHandlers(__namedParameters: RegisterHandlersArgs): void
registers QueryHandlers/CommandHandler for events of type Query/Command registers EventHandlers for events of type Event/Query/Command
Parameters
__namedParameters: RegisterHandlersArgs
Returns void
Const startApp
startApp(Launcher: any): Promise<void>
Parameters
Launcher: any
Returns Promise<void>
