@eusebiu_gagea/mem: BaseLauncher
Class BaseLauncher
The class that hold Dependency Injection work It reminds all the handlers and controllers that were automatically injected
Hierarchy
BaseLauncher
Index
Constructors
constructor
Properties
_container
_controllers
_handlers
Accessors
container
controllers
handlers
Methods
launch
setup
Constructors
constructor
new BaseLauncher(): BaseLauncher
Returns BaseLauncher
Properties
Private Readonly _container
_container: Container = null
Private _controllers
_controllers: any[] = []
Private _handlers
_handlers: Handler<any, any>[] = []
Accessors
container
get container(): Container
Returns Container
controllers
get controllers(): any[]
set controllers(controllers: any[]): void
Returns any[]
Parameters
controllers: any[]
Returns void
handlers
get handlers(): Handler<any, any>[]
set handlers(handlers: Handler<any, any>[]): void
Returns Handler<any, any>[]
Parameters
handlers: Handler<any, any>[]
Returns void
Methods
launch
launch(): Promise<void>
Returns Promise<void>
Abstract setup
setup(): Promise<void>
Returns Promise<void>
