nodejs-backend-architecture: ApiResponse
Module: core/exceptions/api/ApiResponse
Class ApiResponse
Hierarchy
ApiResponse
AuthFailureResponse
NotFoundResponse
ForbiddenResponse
BadRequestResponse
InternalErrorResponse
SuccessMsgResponse
FailureMsgResponse
SuccessResponse
AccessTokenErrorResponse
TokenRefreshResponse
Index
Constructors
constructor
Properties
message
status
statusCode
Methods
prepare
send
sanitize
Constructors
constructor
new ApiResponse(statusCode: StatusCode, status: ResponseStatus, message: string): ApiResponse
Parameters
statusCode: StatusCode
status: ResponseStatus
message: string
Returns ApiResponse
Properties
Protected message
message: string
Protected status
status: ResponseStatus
Protected statusCode
statusCode: StatusCode
Methods
Protected prepare
prepare<T>(res: Response<any>, response: T): Response<any>
Type parameters
T: ApiResponse<T>
Parameters
res: Response<any>
response: T
Returns Response<any>
send
send(res: Response<any>): Response<any>
Parameters
res: Response<any>
Returns Response<any>
Static Private sanitize
sanitize<T>(response: T): T
Type parameters
T: ApiResponse<T>
Parameters
response: T
Returns T
