@eusebiu_gagea/mem: ExpressServer
Class ExpressServer
The Core class It represents a server running over express It's the place that wires together all the controllers, middlewares and error middlewares
Hierarchy
ExpressServer
Index
Constructors
constructor
Properties
app
controllers
logger
options
routers
Methods
handleControllers
listen
run
setupErrorMiddlewares
setupMiddlewares
useErrorMiddleware
useMiddleware
Constructors
constructor
new ExpressServer(controllers: any[], dependencies: { logger: any }, options: ExpressServerOptions): ExpressServer
Parameters
controllers: any[]
dependencies: { logger: any }
logger: any
options: ExpressServerOptions
Returns ExpressServer
Properties
Private Readonly app
app: Express = ...
Private Readonly controllers
controllers: any[]
Private Readonly logger
logger: any
Private Readonly options
options: ExpressServerOptions
Private routers
routers: Record<string, Router> = {}
Methods
handleControllers
handleControllers(): Promise<void>
Returns Promise<void>
listen
listen(): Promise<void>
Returns Promise<void>
run
run(): Promise<void>
Returns Promise<void>
Abstract setupErrorMiddlewares
setupErrorMiddlewares(): Promise<void>
Returns Promise<void>
Abstract setupMiddlewares
setupMiddlewares(): Promise<void>
Returns Promise<void>
Protected useErrorMiddleware
useErrorMiddleware(errorMiddleware: ErrorMiddleware): void
Parameters
errorMiddleware: ErrorMiddleware
Returns void
Protected useMiddleware
useMiddleware(middleware: Middleware): void
Parameters
middleware: Middleware
Returns void
