nodejs-backend-architecture: default
Module: Launcher
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_container
_controllers
_handlers
Methods
launch
onEnd
onMem
onStart
profile
start
Constructors
constructor
new default(): default
Inherited from default.constructor
Returns default
Properties
Protected _container
_container: Container = ...
Inherited from default._container
Protected _controllers
_controllers: any[] = []
Inherited from default._controllers
Protected _handlers
_handlers: any[] = []
Inherited from default._handlers
Methods
launch
launch(): Promise<void>
Inherited from default.launch
Returns Promise<void>
onEnd
onEnd(): Promise<void>
Overrides default.onEnd
Returns Promise<void>
onMem
onMem(): Promise<void>
Inherited from default.onMem
Returns Promise<void>
onStart
onStart(): Promise<void>
Overrides default.onStart
Returns Promise<void>
profile
profile(): Promise<void>
Overrides default.profile
Returns Promise<void>
Static start
start(): Promise<void>
Returns Promise<void>
