nodejs-backend-architecture: default
Module: mem-events/MemEvents
Class default
a container of MemEventEmitter and MemMediator
Hierarchy
default
Index
Constructors
constructor
Properties
emitter
mediator
Methods
registerHandlers
create
Constructors
constructor
new default(emitter: Emitter, mediator?: Mediator): default
Parameters
emitter: Emitter
Optional mediator: Mediator
Returns default
Properties
emitter
emitter: Emitter
mediator
mediator: Mediator
Methods
registerHandlers
registerHandlers(...handlers: any[]): void
It registers each received handler for it's appropriate event
Parameters
Rest ...handlers: any[]
any of QueryHandler/CommandHandler/EventHandler\
Returns void
Static create
create(options?: EventEmitterOptions): default
Parameters
Optional options: EventEmitterOptions
Returns default
