@eusebiu_gagea/mem: MemEvents
Class MemEvents
a container of MemEventEmitter and MemMediator
Hierarchy
MemEvents
Index
Constructors
constructor
Properties
emitter
mediator
Methods
registerHandlers
create
Constructors
constructor
new MemEvents(emitter: Emitter, mediator?: Mediator): MemEvents
Parameters
emitter: Emitter
Optional mediator: Mediator
Returns MemEvents
Properties
emitter
emitter: Emitter
mediator
mediator: Mediator
Methods
registerHandlers
registerHandlers(...handlers: any[]): void
It registers each received handler for it's appropriate event
Parameters
Rest ...handlers: any[]
any of QueryHandler/CommandHandler/EventHandler\
Returns void
Static create
create(options?: EventEmitterOptions): MemEvents
Parameters
Optional options: EventEmitterOptions
Returns MemEvents
