@eusebiu_gagea/mem: MemMediator
Class MemMediator
singleton
1 Query/Command - 1 QueryHandler/CommandHandler, 0..* EventHandler
Types of events: Event/Query/Command Query/Command are also of type Event
Hierarchy
MemMediator
Implements
Mediator
Index
Constructors
constructor
Properties
eventEmitter
listeners
instance
Methods
emit
on
send
create
Constructors
Private constructor
new MemMediator(eventEmitter: Emitter): MemMediator
Parameters
eventEmitter: Emitter
Returns MemMediator
Properties
Private eventEmitter
eventEmitter: Emitter
Private listeners
listeners: Map<string, EventCallback> = ...
Static Private instance
instance: MemMediator = null
Methods
emit
emit(event: any): Promise<any>
Implementation of Mediator.emit
emits this event forward, sends a Query/Command to the appropriate QueryHandler/CommandHandler
Parameters
event: any
an instance of a class decorated with Event/Query/Command
Returns Promise<any>
the response that the handler returns
on
on(eventName: string, callback: EventCallback): void
Implementation of Mediator.on
registers a callback for a Query/Command
Parameters
eventName: string
callback: EventCallback
Returns void
send
send(event: any): Promise<any>
Implementation of Mediator.send
sends a Query/Command to the appropriate QueryHandler/CommandHandler
Parameters
event: any
an instance of a class decorated with Event/Query/Command
Returns Promise<any>
the response that the handler returns
Static create
create(eventEmitter: Emitter): MemMediator
Parameters
eventEmitter: Emitter
Returns MemMediator
