nodejs-backend-architecture: default
Module: packages/core/ioc/BaseLauncher
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
_container
_controllers
_handlers
Methods
launch
onEnd
onMem
onStart
profile
Constructors
constructor
new default(): default
Returns default
Properties
Protected _container
_container: Container = ...
Protected _controllers
_controllers: any[] = []
Protected _handlers
_handlers: any[] = []
Methods
launch
launch(): Promise<void>
Returns Promise<void>
onEnd
onEnd(): Promise<void>
This method is called and the end of Dependency Injection phase
Returns Promise<void>
onMem
onMem(): Promise<void>
Returns Promise<void>
onStart
onStart(): Promise<void>
Returns Promise<void>
Abstract profile
profile(): Promise<void>
Returns Promise<void>
