nodejs-backend-architecture: SuccessResponse
Module: packages/core/exceptions/api/ApiResponse
Class SuccessResponse<T>
Type parameters
T
Hierarchy
ApiResponse
SuccessResponse
Index
Constructors
constructor
Properties
message
status
statusCode
Methods
prepare
send
Constructors
constructor
new SuccessResponse<T>(message: string, data: T): SuccessResponse<T>
Overrides ApiResponse.constructor
Type parameters
T
Parameters
message: string
data: T
Returns SuccessResponse<T>
Properties
Protected message
message: string
Inherited from ApiResponse.message
Protected status
status: ResponseStatus
Inherited from ApiResponse.status
Protected statusCode
statusCode: StatusCode
Inherited from ApiResponse.statusCode
Methods
Protected prepare
prepare<T>(res: Response<any>, response: T): Response<any>
Inherited from ApiResponse.prepare
Type parameters
T: ApiResponse<T>
Parameters
res: Response<any>
response: T
Returns Response<any>
send
send(res: Response<any>): Response<any>
Overrides ApiResponse.send
Parameters
res: Response<any>
Returns Response<any>
