typeorm: default
Module: nodejs-backend-architecture / repos/PhotoRepository
Class default
Hierarchy
Repository<default>
default
Index
Constructors
constructor
Properties
manager
metadata
queryRunner
Accessors
target
Methods
clear
count
create
createQueryBuilder
decrement
delete
find
findAndCount
findByIds
findOne
findOneOrFail
getId
hasId
increment
insert
merge
preload
query
recover
remove
restore
save
softDelete
softRemove
update
Constructors
constructor
new default(): default
Inherited from Repository<Photo>.constructor
Returns default
Properties
Readonly manager
manager: EntityManager
Inherited from Repository.manager
Entity Manager used by this repository.
Readonly metadata
metadata: EntityMetadata
Inherited from Repository.metadata
Entity metadata of the entity current repository manages.
Optional Readonly queryRunner
queryRunner: QueryRunner
Inherited from Repository.queryRunner
Query runner provider used for this repository.
Accessors
target
get target(): string | Function
Returns object that is managed by this repository. If this repository manages entity from schema, then it returns a name of that schema instead.
Returns string | Function
Methods
clear
clear(): Promise<void>
Inherited from Repository.clear
Clears all the data from the given table/collection (truncates/drops it).
Note: this method uses TRUNCATE and may not work as you expect in transactions on some platforms.
see
https://stackoverflow.com/a/5972738/925151
Returns Promise<void>
count
count(options?: FindManyOptions<default>): Promise<number>
count(conditions?: FindConditions<default>): Promise<number>
Inherited from Repository.count
Counts entities that match given options.
Parameters
Optional options: FindManyOptions<default>
Returns Promise<number>
Inherited from Repository.count
Counts entities that match given conditions.
Parameters
Optional conditions: FindConditions<default>
Returns Promise<number>
create
create(): default
create(entityLikeArray: DeepPartial<default>[]): default[]
create(entityLike: DeepPartial<default>): default
Inherited from Repository.create
Creates a new entity instance.
Returns default
Inherited from Repository.create
Creates new entities and copies all entity properties from given objects into their new entities. Note that it copies only properties that are present in entity schema.
Parameters
entityLikeArray: DeepPartial<default>[]
Returns default[]
Inherited from Repository.create
Creates a new entity instance and copies all entity properties from this object into a new entity. Note that it copies only properties that are present in entity schema.
Parameters
entityLike: DeepPartial<default>
Returns default
createQueryBuilder
createQueryBuilder(alias?: string, queryRunner?: QueryRunner): SelectQueryBuilder<default>
Inherited from Repository.createQueryBuilder
Creates a new query builder that can be used to build a sql query.
Parameters
Optional alias: string
Optional queryRunner: QueryRunner
Returns SelectQueryBuilder<default>
decrement
decrement(conditions: FindConditions<default>, propertyPath: string, value: string | number): Promise<UpdateResult>
Inherited from Repository.decrement
Decrements some column by provided value of the entities matched given conditions.
Parameters
conditions: FindConditions<default>
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
delete
delete(criteria: string | number | Date | string[] | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<default>): Promise<DeleteResult>
Inherited from Repository.delete
Deletes entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | Date | string[] | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<default>
Returns Promise<DeleteResult>
find
find(options?: FindManyOptions<default>): Promise<default[]>
find(conditions?: FindConditions<default>): Promise<default[]>
Inherited from Repository.find
Finds entities that match given options.
Parameters
Optional options: FindManyOptions<default>
Returns Promise<default[]>
Inherited from Repository.find
Finds entities that match given conditions.
Parameters
Optional conditions: FindConditions<default>
Returns Promise<default[]>
findAndCount
findAndCount(options?: FindManyOptions<default>): Promise<[default[], number]>
findAndCount(conditions?: FindConditions<default>): Promise<[default[], number]>
Inherited from Repository.findAndCount
Finds entities that match given find options. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional options: FindManyOptions<default>
Returns Promise<[default[], number]>
Inherited from Repository.findAndCount
Finds entities that match given conditions. Also counts all entities that match given conditions, but ignores pagination settings (from and take options).
Parameters
Optional conditions: FindConditions<default>
Returns Promise<[default[], number]>
findByIds
findByIds(ids: any[], options?: FindManyOptions<default>): Promise<default[]>
findByIds(ids: any[], conditions?: FindConditions<default>): Promise<default[]>
Inherited from Repository.findByIds
Finds entities by ids. Optionally find options can be applied.
Parameters
ids: any[]
Optional options: FindManyOptions<default>
Returns Promise<default[]>
Inherited from Repository.findByIds
Finds entities by ids. Optionally conditions can be applied.
Parameters
ids: any[]
Optional conditions: FindConditions<default>
Returns Promise<default[]>
findOne
findOne(id?: string | number | Date | ObjectID, options?: FindOneOptions<default>): Promise<default>
findOne(options?: FindOneOptions<default>): Promise<default>
findOne(conditions?: FindConditions<default>, options?: FindOneOptions<default>): Promise<default>
Inherited from Repository.findOne
Finds first entity that matches given options.
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<default>
Returns Promise<default>
Inherited from Repository.findOne
Finds first entity that matches given options.
Parameters
Optional options: FindOneOptions<default>
Returns Promise<default>
Inherited from Repository.findOne
Finds first entity that matches given conditions.
Parameters
Optional conditions: FindConditions<default>
Optional options: FindOneOptions<default>
Returns Promise<default>
findOneOrFail
findOneOrFail(id?: string | number | Date | ObjectID, options?: FindOneOptions<default>): Promise<default>
findOneOrFail(options?: FindOneOptions<default>): Promise<default>
findOneOrFail(conditions?: FindConditions<default>, options?: FindOneOptions<default>): Promise<default>
Inherited from Repository.findOneOrFail
Finds first entity that matches given options.
Parameters
Optional id: string | number | Date | ObjectID
Optional options: FindOneOptions<default>
Returns Promise<default>
Inherited from Repository.findOneOrFail
Finds first entity that matches given options.
Parameters
Optional options: FindOneOptions<default>
Returns Promise<default>
Inherited from Repository.findOneOrFail
Finds first entity that matches given conditions.
Parameters
Optional conditions: FindConditions<default>
Optional options: FindOneOptions<default>
Returns Promise<default>
getId
getId(entity: default): any
Inherited from Repository.getId
Gets entity mixed id.
Parameters
entity: default
Returns any
hasId
hasId(entity: default): boolean
Inherited from Repository.hasId
Checks if entity has an id. If entity composite compose ids, it will check them all.
Parameters
entity: default
Returns boolean
increment
increment(conditions: FindConditions<default>, propertyPath: string, value: string | number): Promise<UpdateResult>
Inherited from Repository.increment
Increments some column by provided value of the entities matched given conditions.
Parameters
conditions: FindConditions<default>
propertyPath: string
value: string | number
Returns Promise<UpdateResult>
insert
insert(entity: QueryDeepPartialEntity<default> | QueryDeepPartialEntity<default>[]): Promise<InsertResult>
Inherited from Repository.insert
Inserts a given entity into the database. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient INSERT query. Does not check if entity exist in the database, so query will fail if duplicate entity is being inserted.
Parameters
entity: QueryDeepPartialEntity<default> | QueryDeepPartialEntity<default>[]
Returns Promise<InsertResult>
merge
merge(mergeIntoEntity: default, ...entityLikes: DeepPartial<default>[]): default
Inherited from Repository.merge
Merges multiple entities (or entity-like objects) into a given entity.
Parameters
mergeIntoEntity: default
Rest ...entityLikes: DeepPartial<default>[]
Returns default
preload
preload(entityLike: DeepPartial<default>): Promise<default>
Inherited from Repository.preload
Creates a new entity from the given plain javascript object. If entity already exist in the database, then it loads it (and everything related to it), replaces all values with the new ones from the given object and returns this new entity. This new entity is actually a loaded from the db entity with all properties replaced from the new object.
Note that given entity-like object must have an entity id / primary key to find entity by. Returns undefined if entity with given id was not found.
Parameters
entityLike: DeepPartial<default>
Returns Promise<default>
query
query(query: string, parameters?: any[]): Promise<any>
Inherited from Repository.query
Executes a raw SQL query and returns a raw database results. Raw query execution is supported only by relational databases (MongoDB is not supported).
Parameters
query: string
Optional parameters: any[]
Returns Promise<any>
recover
recover<T>(entities: T[], options: SaveOptions & { reload: false }): Promise<T[]>
recover<T>(entities: T[], options?: SaveOptions): Promise<(T & default)[]>
recover<T>(entity: T, options: SaveOptions & { reload: false }): Promise<T>
recover<T>(entity: T, options?: SaveOptions): Promise<T & default>
Inherited from Repository.recover
Recovers all given entities in the database.
Type parameters
T: DeepPartial<default>
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.recover
Recovers all given entities in the database.
Type parameters
T: DeepPartial<default>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & default)[]>
Inherited from Repository.recover
Recovers a given entity in the database.
Type parameters
T: DeepPartial<default>
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.recover
Recovers a given entity in the database.
Type parameters
T: DeepPartial<default>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & default>
remove
remove(entities: default[], options?: RemoveOptions): Promise<default[]>
remove(entity: default, options?: RemoveOptions): Promise<default>
Inherited from Repository.remove
Removes a given entities from the database.
Parameters
entities: default[]
Optional options: RemoveOptions
Returns Promise<default[]>
Inherited from Repository.remove
Removes a given entity from the database.
Parameters
entity: default
Optional options: RemoveOptions
Returns Promise<default>
restore
restore(criteria: string | number | Date | string[] | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<default>): Promise<UpdateResult>
Inherited from Repository.restore
Restores entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | Date | string[] | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<default>
Returns Promise<UpdateResult>
save
save<T>(entities: T[], options: SaveOptions & { reload: false }): Promise<T[]>
save<T>(entities: T[], options?: SaveOptions): Promise<(T & default)[]>
save<T>(entity: T, options: SaveOptions & { reload: false }): Promise<T>
save<T>(entity: T, options?: SaveOptions): Promise<T & default>
Inherited from Repository.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<default>
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.save
Saves all given entities in the database. If entities do not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<default>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & default)[]>
Inherited from Repository.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<default>
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.save
Saves a given entity in the database. If entity does not exist in the database then inserts, otherwise updates.
Type parameters
T: DeepPartial<default>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & default>
softDelete
softDelete(criteria: string | number | Date | string[] | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<default>): Promise<UpdateResult>
Inherited from Repository.softDelete
Records the delete date of entities by a given criteria. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient SOFT-DELETE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | Date | string[] | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<default>
Returns Promise<UpdateResult>
softRemove
softRemove<T>(entities: T[], options: SaveOptions & { reload: false }): Promise<T[]>
softRemove<T>(entities: T[], options?: SaveOptions): Promise<(T & default)[]>
softRemove<T>(entity: T, options: SaveOptions & { reload: false }): Promise<T>
softRemove<T>(entity: T, options?: SaveOptions): Promise<T & default>
Inherited from Repository.softRemove
Records the delete date of all given entities.
Type parameters
T: DeepPartial<default>
Parameters
entities: T[]
options: SaveOptions & { reload: false }
Returns Promise<T[]>
Inherited from Repository.softRemove
Records the delete date of all given entities.
Type parameters
T: DeepPartial<default>
Parameters
entities: T[]
Optional options: SaveOptions
Returns Promise<(T & default)[]>
Inherited from Repository.softRemove
Records the delete date of a given entity.
Type parameters
T: DeepPartial<default>
Parameters
entity: T
options: SaveOptions & { reload: false }
Returns Promise<T>
Inherited from Repository.softRemove
Records the delete date of a given entity.
Type parameters
T: DeepPartial<default>
Parameters
entity: T
Optional options: SaveOptions
Returns Promise<T & default>
update
update(criteria: string | number | Date | string[] | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<default>, partialEntity: QueryDeepPartialEntity<default>): Promise<UpdateResult>
Inherited from Repository.update
Updates entity partially. Entity can be found by a given conditions. Unlike save method executes a primitive operation without cascades, relations and other operations included. Executes fast and efficient UPDATE query. Does not check if entity exist in the database.
Parameters
criteria: string | number | Date | string[] | number[] | Date[] | ObjectID | ObjectID[] | FindConditions<default>
partialEntity: QueryDeepPartialEntity<default>
Returns Promise<UpdateResult>
