nodejs-backend-architecture: mem-events
Module mem-events
Index
References
Command
CommandHandler
Emitter
Event
EventCallback
EventHandler
EventInstanceMetadata
EventMetadata
EventType
Handler
HandlerMetadata
Mediator
MemEventEmitter
MemEvents
MemMediator
Query
QueryHandler
createEvent
getEventMetadata
getHandlerMetadata
guardEvent
guardHandler
hasEventMetadata
hasHandlerMetadata
registerHandlers
References
Command
Re-exports Command
CommandHandler
Re-exports CommandHandler
Emitter
Re-exports Emitter
Event
Re-exports Event
EventCallback
Re-exports EventCallback
EventHandler
Re-exports EventHandler
EventInstanceMetadata
Re-exports EventInstanceMetadata
EventMetadata
Re-exports EventMetadata
EventType
Re-exports EventType
Handler
Re-exports Handler
HandlerMetadata
Re-exports HandlerMetadata
Mediator
Re-exports Mediator
MemEventEmitter
Renames and re-exports default
MemEvents
Renames and re-exports default
MemMediator
Renames and re-exports default
Query
Re-exports Query
QueryHandler
Re-exports QueryHandler
createEvent
Re-exports createEvent
getEventMetadata
Re-exports getEventMetadata
getHandlerMetadata
Re-exports getHandlerMetadata
guardEvent
Re-exports guardEvent
guardHandler
Re-exports guardHandler
hasEventMetadata
Re-exports hasEventMetadata
hasHandlerMetadata
Re-exports hasHandlerMetadata
registerHandlers
Re-exports registerHandlers
