nodejs-backend-architecture: packages/core/decorators/http/route
Module packages/core/decorators/http/route
Index
Functions
All
Delete
Get
Head
Options
Patch
Post
Put
Route
getRouteMetadata
isDecoratedWithRoute
Functions
Const All
All(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Delete
Delete(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Get
Get(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Head
Head(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Options
Options(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Patch
Patch(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Post
Post(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Put
Put(path?: string): MethodDecorator
Parameters
Optional path: string
Returns MethodDecorator
Const Route
Route(method: HttpMethod, path?: string): MethodDecorator
Parameters
method: HttpMethod
path: string = ''
Returns MethodDecorator
Const getRouteMetadata
getRouteMetadata(object: Record<string, any>, propertyKey: string): RouteMetadata
Parameters
object: Record<string, any>
propertyKey: string
Returns RouteMetadata
Const isDecoratedWithRoute
isDecoratedWithRoute(object: Record<string, any>, propertyKey: string): boolean
Parameters
object: Record<string, any>
propertyKey: string
Returns boolean
