nodejs-backend-architecture: packages/core/decorators/http
Module packages/core/decorators/http
Index
References
All
CONTROLLER_METADATA_KEY
Controller
Delete
Get
Head
Options
Patch
Post
Put
ROUTE_METADATA_KEY
Route
Use
getControllerMetadata
getRouteMetadata
isDecoratedWithController
isDecoratedWithRoute
References
All
Re-exports All
CONTROLLER_METADATA_KEY
Re-exports CONTROLLER_METADATA_KEY
Controller
Re-exports Controller
Delete
Re-exports Delete
Get
Re-exports Get
Head
Re-exports Head
Options
Re-exports Options
Patch
Re-exports Patch
Post
Re-exports Post
Put
Re-exports Put
ROUTE_METADATA_KEY
Re-exports ROUTE_METADATA_KEY
Route
Re-exports Route
Use
Re-exports Use
getControllerMetadata
Re-exports getControllerMetadata
getRouteMetadata
Re-exports getRouteMetadata
isDecoratedWithController
Re-exports isDecoratedWithController
isDecoratedWithRoute
Re-exports isDecoratedWithRoute
