nodejs-backend-architecture: packages/core/exceptions/api
Module packages/core/exceptions/api
Index
References
AccessTokenError
AccessTokenErrorResponse
ApiError
ApiResponse
AuthFailureError
AuthFailureResponse
BadRequestError
BadRequestResponse
BadTokenError
FailureMsgResponse
ForbiddenError
ForbiddenResponse
InternalError
InternalErrorResponse
NoDataError
NoEntryError
NotFoundError
NotFoundResponse
SuccessMsgResponse
SuccessResponse
TokenExpiredError
TokenRefreshResponse
References
AccessTokenError
Re-exports AccessTokenError
AccessTokenErrorResponse
Re-exports AccessTokenErrorResponse
ApiError
Re-exports ApiError
ApiResponse
Re-exports ApiResponse
AuthFailureError
Re-exports AuthFailureError
AuthFailureResponse
Re-exports AuthFailureResponse
BadRequestError
Re-exports BadRequestError
BadRequestResponse
Re-exports BadRequestResponse
BadTokenError
Re-exports BadTokenError
FailureMsgResponse
Re-exports FailureMsgResponse
ForbiddenError
Re-exports ForbiddenError
ForbiddenResponse
Re-exports ForbiddenResponse
InternalError
Re-exports InternalError
InternalErrorResponse
Re-exports InternalErrorResponse
NoDataError
Re-exports NoDataError
NoEntryError
Re-exports NoEntryError
NotFoundError
Re-exports NotFoundError
NotFoundResponse
Re-exports NotFoundResponse
SuccessMsgResponse
Re-exports SuccessMsgResponse
SuccessResponse
Re-exports SuccessResponse
TokenExpiredError
Re-exports TokenExpiredError
TokenRefreshResponse
Re-exports TokenRefreshResponse
